.page__404
  &-title 
    font-family: sans-serif
    font-size: 200px
    color: #363636
    line-height: 0.5
  h2 
    color: #363636
  &-text, &-link 
    color: #999999
  &-text 
    font-size: 18px
  &-link
    padding: 15px 0
    a 
      text-decoration: none
    &:hover 
      color: #363636
    &__part1, &__part2
      color: #999999
      display: inline-block
      font-size: 24px
    &__part1
      margin-right: 10px
    &__part1:hover
      color: #999999
    &__part2
    &__part2:hover
      color: #363636

svg
  width: 20px
  display: inline-block